<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        #firstFloor{
            margin-left: 10%;
            border: 2px solid black;
            height: 400px;
            width: 600px;
            background-image: url("https://t6.rbxcdn.com/6ebe7669ad2ceca8a7cc431f95d35484");
            background-size: 150px;
        }
        .room{
            position: absolute;
            border: solid black 3px;
            text-align: center;
            color: red;
        }
        #foyer{
            top: 41.8%;
            left: 40%;
            height:190px;
            width: 130px;
        }
        #study{
            top: 41.8%;
            left: 57.4%;
            height: 190px;
            width: 246px;
        }
        #familyRoom{
            top: 11.8%;
            left: 40.1%;
            height: 208px;
            width: 377px;
        }
        #kitchen{
            top: 11.8%;
            left: 11.1%;
            height: 208px;
            width: 219px;
        }
        #dinningRoom{
            top: 41.8%;
            left: 11.1%;
            height: 190px;
            width: 219px;
        }
    </style>
</head>
<body>
<h1>First Floor</h1>
<div id="firstFloor">
    <div id="foyer" class="room">
        <p>Foyer</p>
    </div>
    <div id="study" class="room">
        <p>Study</p>
    </div>
    <div id="familyRoom" class="room">
        <p>Family Room</p>
    </div>
    <div id="kitchen" class="room">
        <p>Kitchen</p>
    </div>
    <div id="dinningRoom" class="room">
        <p>Dinning Room</p>
    </div>
</div>
</body>
</html>